# esia

./: Esia.sln  Esia.sln.DotSettings  EsiaLibCore.sln  Nuget.config  README.md
Esia.Authentication/: AccessType.cs  Esia.Authentication.csproj  EsiaAuthenticationOptions.cs  EsiaAuthenticationService.cs  EsiaDefaults.cs  IEsiaAuthenticationService.cs  ISignProvider.cs  Resources.Designer.cs  TokenRequest.cs
Esia.Authentication/Esia/: EsiaConstants.cs  EsiaHelpers.cs  EsiaRestOptions.cs  EsiaToken.cs
Esia.Console/: Core31ApiSignProvider.cs  Esia.Console.csproj  EsiaClient.cs  Program.cs
Esia.SignProvider.Api/: Dockerfile  Esia.SignProvider.Api.csproj  Program.cs  Startup.cs
Esia.SignProvider.Api/Contracts/: VerifyRequest.cs
Esia.SignProvider.Api/Controllers/: SignController.cs  VerifyController.cs
Esia.SignProvider.Api/Properties/: launchSettings.json
Esia.SignProvider.Common/: CertificateStore.cs
Esia.SignProvider.Core/: Esia.SignProvider.Core.csproj  Gost34112012SignProvider.cs  TokenValidator.cs
Esia.SignProvider.LibCore/: Esia.SignProvider.LibCore.csproj  LibCoreCertificateStore.cs  LibCoreSignProvider.cs
Esia.SignProvider.Terminal/: Esia.SignProvider.Terminal.csproj  Program.cs
EsiaLibCore.Terminal/: AuthCodeGetHelper.cs  CertificateStore.cs  Dockerfile  EsiaLibCore.Terminal.csproj  EsiaOptionsMonitor.cs  Program.cs  SignProvider.cs
runtime/: clrcompression.lib
