<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.1.3</RuntimeFrameworkVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Security.Cryptography.Pkcs">
            <HintPath>.\..\runtime\System.Security.Cryptography.Pkcs.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Xml">
            <HintPath>.\..\runtime\System.Security.Cryptography.Xml.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.7.0-dev.23471.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
