<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RuntimeFrameworkVersion>3.1.3</RuntimeFrameworkVersion>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PackageConflictPreferredPackages>Microsoft.Private.CoreFx.NETCoreApp;runtime.win-x64.Microsoft.Private.CoreFx.NETCoreApp;runtime.linux-x64.Microsoft.Private.CoreFx.NETCoreApp;$(PackageConflictPreferredPackages)</PackageConflictPreferredPackages>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Private.CoreFx.NETCoreApp" Version="4.7.0-dev.20465.1" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="System.Security.Cryptography.Pkcs">
            <HintPath>.\..\runtime\System.Security.Cryptography.Pkcs.dll</HintPath>
        </Reference>
        <Reference Include="System.Security.Cryptography.Xml">
            <HintPath>.\..\runtime\System.Security.Cryptography.Xml.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Esia.SignProvider.Common\Esia.SignProvider.Common.csproj" />
      <ProjectReference Include="..\Esia.SignProvider.Core\Esia.SignProvider.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Esia.SignProvider.Common\Esia.SignProvider.Common.csproj" />
      <ProjectReference Include="..\Esia.SignProvider.Core\Esia.SignProvider.Core.csproj" />
    </ItemGroup>

</Project>
