<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\Esia.Authentication\Esia.Authentication.csproj" />
      <ProjectReference Include="..\Esia.SignProvider.LibCore\Esia.SignProvider.LibCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Esia.Authentication\Esia.Authentication.csproj" />
    </ItemGroup>

</Project>
