<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Esia.Authentication\Esia.Authentication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibCore.Windows" Version="2023.8.9.1" />
    </ItemGroup>

</Project>
